; Globals related to these signalling types
; #include this file in your dialplan [globals] section

; ===========================================================================
; DTMF Tones
;
DTMFW = !0/500|              ; silence
DTMF1 = !697+1209/50|!0/50|  ; dtmf 1
DTMF2 = !697+1336/50|!0/50|  ; dtmf 2
DTMF3 = !697+1477/50|!0/50|  ; dtmf 3
DTMF4 = !770+1209/50|!0/50|  ; dtmf 4
DTMF5 = !770+1336/50|!0/50|  ; dtmf 5
DTMF6 = !770+1477/50|!0/50|  ; dtmf 6
DTMF7 = !852+1209/50|!0/50|  ; dtmf 7
DTMF8 = !852+1336/50|!0/50|  ; dtmf 8
DTMF9 = !852+1477/50|!0/50|  ; dtmf 9
DTMF0 = !941+1336/50|!0/50|  ; dtmf 0
DTMFS = !941+1209/50|!0/50|  ; dtmf *
DTMFH = !941+1477/50|!0/50|  ; dtmf #
DTMFA = !697+1633/50|!0/50|  ; dtmf A
DTMFB = !770+1633/50|!0/50|  ; dtmf B
DTMFC = !852+1633/50|!0/50|  ; dtmf C
DTMFD = !941+1633/50|!0/50|  ; dtmf D

; ===========================================================================
; MF Tones
;
MFW  = !0/500|               ; silence
MF1  = !700+900/50|!0/50|    ; mf 1
MF2  = !700+1100/50|!0/50|   ; mf 2
MF3  = !900+1100/50|!0/50|   ; mf 3
MF4  = !700+1300/50|!0/50|   ; mf 4
MF5  = !900+1300/50|!0/50|   ; mf 5
MF6  = !1100+1300/50|!0/50|  ; mf 6
MF7  = !700+1500/50|!0/50|   ; mf 7
MF8  = !900+1500/50|!0/50|   ; mf 8
MF9  = !1100+1500/50|!0/50|  ; mf 9
MF0  = !1300+1500/50|!0/50|  ; mf 0
MFKP = !1100+1700/100|!0/50| ; mf KP
MFST = !1500+1700/35|!0/50|  ; mf ST


; ===========================================================================
; AC9 Tones
;
AC9   = !2280/66|0/34|        ; 66/34 pip
AC9W  = !0/500|               ; interdigit pause, 500ms?
AC91  = ${AC9}
AC92  = ${AC9}${AC9}
AC93  = ${AC9}${AC9}${AC9}
AC94  = ${AC9}${AC9}${AC9}${AC9}
AC95  = ${AC9}${AC9}${AC9}${AC9}${AC9}
AC96  = ${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}
AC97  = ${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}
AC98  = ${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}
AC99  = ${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}
AC90  = ${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}${AC9}
AC9ST = !2280/100|0/500|      ; start pulse, 100ms

; ===========================================================================
; SF Tones
;

SF    = !2600/60|!0/40|        ; 66/34 pip
SFW   = !0/200                 ; interdigit pause, 200ms
SF1   = ${SF}
SF2   = ${SF}${SF}
SF3   = ${SF}${SF}${SF}
SF4   = ${SF}${SF}${SF}${SF}
SF5   = ${SF}${SF}${SF}${SF}${SF}
SF6   = ${SF}${SF}${SF}${SF}${SF}${SF}
SF8   = ${SF}${SF}${SF}${SF}${SF}${SF}${SF}
SF9   = ${SF}${SF}${SF}${SF}${SF}${SF}${SF}${SF}
SF0   = ${SF}${SF}${SF}${SF}${SF}${SF}${SF}${SF}${SF}

